{"autons": 
{"selected": "red_goal_rush_ladder", "options": 
[ 
"blue_AWP", 
"red_AWP", 
"red_neg_AWP",
"blue_neg_AWP",

"blue_goal_rush_corner", 
"blue_goal_rush_ladder", 
"red_goal_rush_corner", 
"red_goal_rush_ladder", 

"red_6_ring", 
"blue_6_ring", 
"drive_forward",
 "skills"
]}, "config": {"initial_color_sorting": {"selected": "none", "options": ["none", "eject_blue", "eject_red"]}, "auton_test": true, "enable_macro_lady_brown": true}}
